*{
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    color: darkgray;
}

h2.rojo {
    font-weight: bold;
    color: red;
}

p.amarillo {
    background-color: yellow;
    
}

/* cabecera */

header {
    align-items: center;
    border-bottom: 1px solid black;
    padding: 5px;
}

input.botones {
    background-color: red;
    color:white;
    margin: 5px;
    height: 40px;
}

.btnbuscar {
    height: 40px;
    margin-right: 20px;
}

#buscador {
    padding: 10px;
    width: 500px;
    height: 40px;
    margin-left: 10px;
}

/* aside */

aside {
    padding: 20px;
    grid-area: 2 / 1 / 2 / 2;
}

aside a {
    display: block;
    width: 200px;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    background-color: rgb(25, 97, 253);
    border: 1px solid black;
    transition: background-color 1s, font-size 1s, border 3s;
}

aside a:hover {
    background-color: lightseagreen;
    border: 3px solid black;
    font-size: 150%;
}

/* main */

main {
    grid-area: 3 / 1 / auto / auto;
}

main > section {
    display: grid;
}
    


main > section > article{
    display: inline-block;
    background-color: white;
    margin: 10px;
    padding: 20px;
}

main > section > article > img {
    box-shadow: 5px 15px 15px grey;
    transition: 0.5s linear;
}

main > section > article > img:hover {
    transform: scale(1.5, 1.5);
}

main > form {
    margin: 10px;
}

main > form > #set1 > div{
    margin: 5px;
}


/* footer */

footer {
    background-color: rgb(56, 56, 56);
    margin: 5px;
    border-top: 1px solid black;
    display: grid;
    grid-area: 4 / 1 / auto / auto;
}

footer > section {
    background-color: lightgrey;
    margin: 5px;
    padding: 5px;
}

footer > section > p {
    color: black;
}

footer > section > a {
    color: black;
}

footer > section > form > p {
    color: black;
}

@media screen and (min-width: 768px){
    
    header {
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    aside {
        grid-area: 2 / 1 / 2 / 2;
    }

    main {
        grid-area: 2 / 2 / auto / auto;
    }

    main > section {
        grid-template-columns: auto auto auto;
    }

    footer {
        grid-template-columns: auto auto auto;
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-row-start: 4;
    }
}