h1 
    text-shadow: 10px 7px 5px gray


div 
    box-shadow: 10px 30px 30px gray
    font-size: 30px


.interior 
    box-shadow: 5px 5px 10px 5px green inset
    font-size: 30px


.sombras
    text-shadow: 5px 3px yellow , 5px 10px rgb(80, 80, 80)
