*{
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;

    align-content: center;
    grid-template-columns: auto auto auto auto auto;
    
}

/* Header */

header {
    padding: 20px;
    background-color: lightgray;
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-area: 1 / 1 / 2 / 6;
}

header > section > img {
    padding: 10px;
    margin: 10px;
    grid-area: 1 /1 / 2 / 2;
}

header > section.login {
    padding: 10px;
    margin: 10px;
    float: right;
    grid-area: 1 / 3 / 2 / 4;
}

header > section.login > a.botones {
    position: relative;
    text-decoration: none;
    background-color: darkgray;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: 3px solid black;
    padding: 10px;
    color: black;
}

header > section.login > a.botones:hover {
    background-color: #111;
    border: 3px solid darkgray;
    color: white;
}

/* nav */

nav {
    padding: 5px;
    grid-area: 2 / 1 / 3 / 6;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgray;
}

nav > ul > li {
    float: left;
}

nav > ul > li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 30px 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white;
}
/* main */

main {
    grid-area: 3 / 1 / 3 / 6;
}

main > section {
    
}

.caja {
    background-color: lightgray;
    max-width: 400px;
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 50px;
    float: left;
}

.caja2 {
    background-color: lightgray;
    max-width: 500px;
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 50px;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: #111;
    grid-area: 4 / 1 / 3 / 6;
}
